┌───┬─────────────┬────────────┬────────────┬──────────┬──────────┬─────────┬────────┬────────┬─────────┬─────────┬─────────┬─────────┬──────┬──────┬──────┬──────┐
│ No│Tot Cust Srvd│Avg Dlvry Tm│Max Dlvry Tm│Avg Tm Elv│Max Tm Elv│Max Q Len│Avg Tm Q│Max Tm Q│Tot Stp 1│Tot Stp 2│Tot Stp 3│Tot Stp 4│% Op 1│% Op 2│% Op 3│% Op 4│
├───┼─────────────┼────────────┼────────────┼──────────┼──────────┼─────────┼────────┼────────┼─────────┼─────────┼─────────┼─────────┼──────┼──────┼──────┼──────┤
│  1│          156│      294.13│      675.60│     67.58│    137.00│   164014│  305.56│  523.62│      187│      283│      176│      198│  9.54│ 13.22│  9.17│  9.68│
│  2│          156│      292.94│      668.65│     70.87│    136.00│   164464│  299.08│  523.69│      174│      200│      259│      186│  8.91│  9.70│ 12.95│  9.03│
│  3│          156│      310.75│      682.55│     73.78│    148.00│   174078│  320.61│  553.55│      212│      259│      214│      176│  9.84│ 13.19│  9.87│  9.17│
│  4│          156│      302.22│      695.58│     69.38│    142.00│   176598│  314.66│  559.60│      248│      200│      200│      176│ 13.54│  9.46│  9.68│  9.17│
│  5│          156│      296.42│      666.76│     67.54│    136.00│   170267│  308.92│  537.76│      174│      151│      188│      224│  9.39│  9.11│  9.54│ 12.53│
│---│-------------│------------│------------│----------│----------│---------│--------│--------│---------│---------│---------│---------│------│------│------│------│
│Avg│          156│      303.36│      693.53│     68.83│    148.00│   173717│  317.07│  557.55│      176│      235│      178│      198│  9.17│ 13.62│  9.20│  9.68│
└───┴─────────────┴────────────┴────────────┴──────────┴──────────┴─────────┴────────┴────────┴─────────┴─────────┴─────────┴─────────┴──────┴──────┴──────┴──────┘
